EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x15_Female J2
U 1 1 61BE7922
P 1450 2200
F 0 "J2" H 1478 2226 50  0000 L CNN
F 1 "Conn_01x15_Female" H 1478 2135 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical" H 1450 2200 50  0001 C CNN
F 3 "~" H 1450 2200 50  0001 C CNN
	1    1450 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x15_Female J8
U 1 1 61BE8C2B
P 2350 2200
F 0 "J8" H 2242 1275 50  0000 C CNN
F 1 "Conn_01x15_Female" H 2242 1366 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical" H 2350 2200 50  0001 C CNN
F 3 "~" H 2350 2200 50  0001 C CNN
	1    2350 2200
	-1   0    0    1   
$EndComp
Text Label 1250 2900 2    50   ~ 0
5V
Text Label 1250 2800 2    50   ~ 0
GND
Text Label 1250 2700 2    50   ~ 0
GPIO13
Text Label 1250 2500 2    50   ~ 0
GPIO14
Text Label 1250 2600 2    50   ~ 0
GPIO12
Text Label 1250 2400 2    50   ~ 0
GPIO27
Text Label 1250 2300 2    50   ~ 0
GPIO26
Text Label 1250 2200 2    50   ~ 0
GPIO25
Text Label 1250 2100 2    50   ~ 0
GPIO33
Text Label 1250 2000 2    50   ~ 0
GPIO32
Text Label 1250 1900 2    50   ~ 0
GPIO35
Text Label 1250 1800 2    50   ~ 0
GPIO34
Text Label 1250 1700 2    50   ~ 0
GPIO39
Text Label 1250 1600 2    50   ~ 0
GPIO36
Text Label 2550 1500 0    50   ~ 0
GPIO23
Text Label 2550 1600 0    50   ~ 0
GPIO22
Text Label 2550 1700 0    50   ~ 0
GPIO1
Text Label 2550 1800 0    50   ~ 0
GPIO3
Text Label 2550 1900 0    50   ~ 0
GPIO21
Text Label 2550 2000 0    50   ~ 0
GPIO19
Text Label 2550 2100 0    50   ~ 0
GPIO18
Text Label 2550 2200 0    50   ~ 0
GPIO5
Text Label 2550 2300 0    50   ~ 0
GPIO17
Text Label 2550 2500 0    50   ~ 0
GPIO4
Text Label 2550 2600 0    50   ~ 0
GPIO2
Text Label 2550 2700 0    50   ~ 0
GPIO15
Text Label 2550 2800 0    50   ~ 0
GND
Text Label 2550 2900 0    50   ~ 0
3V3
Text Label 2550 2400 0    50   ~ 0
GPIO16
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 61BED20E
P 1450 3950
F 0 "J3" V 1250 4000 50  0000 R CNN
F 1 "Conn_01x03_Male" V 1350 4300 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 1450 3950 50  0001 C CNN
F 3 "~" H 1450 3950 50  0001 C CNN
	1    1450 3950
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J7
U 1 1 61BEE654
P 2150 3950
F 0 "J7" V 1950 4000 50  0000 R CNN
F 1 "Conn_01x03_Male" V 2050 4300 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 2150 3950 50  0001 C CNN
F 3 "~" H 2150 3950 50  0001 C CNN
	1    2150 3950
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J11
U 1 1 61BEEAA7
P 2850 3950
F 0 "J11" V 2650 4000 50  0000 R CNN
F 1 "Conn_01x03_Male" V 2750 4300 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 2850 3950 50  0001 C CNN
F 3 "~" H 2850 3950 50  0001 C CNN
	1    2850 3950
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J14
U 1 1 61BEEBD9
P 3550 3950
F 0 "J14" V 3350 4000 50  0000 R CNN
F 1 "Conn_01x03_Male" V 3450 4300 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 3550 3950 50  0001 C CNN
F 3 "~" H 3550 3950 50  0001 C CNN
	1    3550 3950
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J16
U 1 1 61BEED27
P 4250 3950
F 0 "J16" V 4050 4000 50  0000 R CNN
F 1 "Conn_01x03_Male" V 4150 4300 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 4250 3950 50  0001 C CNN
F 3 "~" H 4250 3950 50  0001 C CNN
	1    4250 3950
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J21
U 1 1 61BEEE40
P 4950 3950
F 0 "J21" V 4750 4000 50  0000 R CNN
F 1 "Conn_01x03_Male" V 4850 4300 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 4950 3950 50  0001 C CNN
F 3 "~" H 4950 3950 50  0001 C CNN
	1    4950 3950
	0    -1   -1   0   
$EndComp
Text Label 1350 3750 1    50   ~ 0
GPIO2
Text Label 1450 3750 1    50   ~ 0
GPIO4
Text Label 2050 3750 1    50   ~ 0
GPIO5
Text Label 2150 3750 1    50   ~ 0
GPIO18
Text Label 2750 3750 1    50   ~ 0
GPIO19
Text Label 2850 3750 1    50   ~ 0
GPIO21
Text Label 3450 3750 1    50   ~ 0
GPIO22
Text Label 3550 3750 1    50   ~ 0
GPIO23
Text Label 4150 3750 1    50   ~ 0
GPIO35
Text Label 4250 3750 1    50   ~ 0
GPIO32
Text Label 4850 3750 1    50   ~ 0
GPIO25
Text Label 4950 3750 1    50   ~ 0
GPIO26
Text Label 1550 3750 1    50   ~ 0
GPIO13
Text Label 2250 3750 1    50   ~ 0
GPIO13
Text Label 2950 3750 1    50   ~ 0
GPIO13
Text Label 3650 3750 1    50   ~ 0
GPIO13
Text Label 4350 3750 1    50   ~ 0
GPIO13
Text Label 5050 3750 1    50   ~ 0
GPIO13
$Comp
L Connector:Conn_01x01_Female J17
U 1 1 61BF20A2
P 4350 1450
F 0 "J17" H 4378 1476 50  0000 L CNN
F 1 "Conn_01x01_Female" H 4378 1385 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4350 1450 50  0001 C CNN
F 3 "~" H 4350 1450 50  0001 C CNN
	1    4350 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J18
U 1 1 61BF298A
P 4350 1650
F 0 "J18" H 4378 1676 50  0000 L CNN
F 1 "Conn_01x01_Female" H 4378 1585 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4350 1650 50  0001 C CNN
F 3 "~" H 4350 1650 50  0001 C CNN
	1    4350 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J19
U 1 1 61BF2C95
P 4350 1850
F 0 "J19" H 4378 1876 50  0000 L CNN
F 1 "Conn_01x01_Female" H 4378 1785 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4350 1850 50  0001 C CNN
F 3 "~" H 4350 1850 50  0001 C CNN
	1    4350 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J20
U 1 1 61BF2EDF
P 4350 2050
F 0 "J20" H 4378 2076 50  0000 L CNN
F 1 "Conn_01x01_Female" H 4378 1985 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4350 2050 50  0001 C CNN
F 3 "~" H 4350 2050 50  0001 C CNN
	1    4350 2050
	1    0    0    -1  
$EndComp
Text Label 4150 1450 2    50   ~ 0
5V
Text Label 4150 1650 2    50   ~ 0
GND
Text Label 4150 2050 2    50   ~ 0
GND
Text Label 4150 1850 2    50   ~ 0
12V
$Comp
L Connector:Conn_01x03_Male J22
U 1 1 61BF4412
P 6300 3950
F 0 "J22" V 6100 4000 50  0000 R CNN
F 1 "Conn_01x03_Male" V 6200 4300 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 6300 3950 50  0001 C CNN
F 3 "~" H 6300 3950 50  0001 C CNN
	1    6300 3950
	0    -1   -1   0   
$EndComp
Text Label 6200 3750 1    50   ~ 0
GND
Text Label 6300 3750 1    50   ~ 0
12V
Text Label 6400 3750 1    50   ~ 0
5V
Text Label 7100 1600 2    50   ~ 0
GND
Text Label 7100 1500 2    50   ~ 0
12V
Text Label 1100 4750 1    50   ~ 0
GPIO13
Text Label 1300 4750 1    50   ~ 0
GPIO14
Text Label 1200 4750 1    50   ~ 0
GPIO12
Text Label 1400 4750 1    50   ~ 0
GPIO27
Text Label 1500 4750 1    50   ~ 0
GPIO26
Text Label 1600 4750 1    50   ~ 0
GPIO25
Text Label 1700 4750 1    50   ~ 0
GPIO33
Text Label 1800 4750 1    50   ~ 0
GPIO32
Text Label 1900 4750 1    50   ~ 0
GPIO35
Text Label 2000 4750 1    50   ~ 0
GPIO34
Text Label 2100 4750 1    50   ~ 0
GPIO39
Text Label 2200 4750 1    50   ~ 0
GPIO36
Text Label 2300 4750 1    50   ~ 0
GPIO23
Text Label 2400 4750 1    50   ~ 0
GPIO22
Text Label 2500 4750 1    50   ~ 0
GPIO1
Text Label 2600 4750 1    50   ~ 0
GPIO3
Text Label 2700 4750 1    50   ~ 0
GPIO21
Text Label 2800 4750 1    50   ~ 0
GPIO19
Text Label 2900 4750 1    50   ~ 0
GPIO18
Text Label 3000 4750 1    50   ~ 0
GPIO5
Text Label 3100 4750 1    50   ~ 0
GPIO17
Text Label 3300 4750 1    50   ~ 0
GPIO4
Text Label 3400 4750 1    50   ~ 0
GPIO2
Text Label 3500 4750 1    50   ~ 0
GPIO15
Text Label 3600 4750 1    50   ~ 0
GND
Text Label 3700 4750 1    50   ~ 0
5V
Text Label 3200 4750 1    50   ~ 0
GPIO16
$Comp
L Connector:Conn_01x03_Male J23
U 1 1 61C03468
P 7000 3950
F 0 "J23" V 6800 4000 50  0000 R CNN
F 1 "Conn_01x03_Male" V 6900 4300 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 7000 3950 50  0001 C CNN
F 3 "~" H 7000 3950 50  0001 C CNN
	1    7000 3950
	0    -1   -1   0   
$EndComp
Text Label 6900 3750 1    50   ~ 0
GND
Text Label 7000 3750 1    50   ~ 0
12V
Text Label 7100 3750 1    50   ~ 0
5V
$Comp
L Connector:Screw_Terminal_01x03 J24
U 1 1 61C04365
P 7300 1600
F 0 "J24" H 7380 1642 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 7380 1551 50  0000 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03503HBLU_1x03_P5.00mm_Horizontal" H 7300 1600 50  0001 C CNN
F 3 "~" H 7300 1600 50  0001 C CNN
	1    7300 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J1
U 1 1 61C0C23B
P 1200 4950
F 0 "J1" V 1300 4800 50  0000 L CNN
F 1 "Screw_Terminal_01x03" V 1500 4450 50  0001 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03503HBLU_1x03_P5.00mm_Horizontal" H 1200 4950 50  0001 C CNN
F 3 "~" H 1200 4950 50  0001 C CNN
	1    1200 4950
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J4
U 1 1 61C0D451
P 1500 4950
F 0 "J4" V 1600 4800 50  0000 L CNN
F 1 "Screw_Terminal_01x03" V 1800 4450 50  0001 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03503HBLU_1x03_P5.00mm_Horizontal" H 1500 4950 50  0001 C CNN
F 3 "~" H 1500 4950 50  0001 C CNN
	1    1500 4950
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J5
U 1 1 61C0D6F1
P 1800 4950
F 0 "J5" V 1900 4800 50  0000 L CNN
F 1 "Screw_Terminal_01x03" V 2100 4450 50  0001 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03503HBLU_1x03_P5.00mm_Horizontal" H 1800 4950 50  0001 C CNN
F 3 "~" H 1800 4950 50  0001 C CNN
	1    1800 4950
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J6
U 1 1 61C0D79C
P 2100 4950
F 0 "J6" V 2200 4800 50  0000 L CNN
F 1 "Screw_Terminal_01x03" V 2400 4450 50  0001 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03503HBLU_1x03_P5.00mm_Horizontal" H 2100 4950 50  0001 C CNN
F 3 "~" H 2100 4950 50  0001 C CNN
	1    2100 4950
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J9
U 1 1 61C0DC13
P 2400 4950
F 0 "J9" V 2500 4800 50  0000 L CNN
F 1 "Screw_Terminal_01x03" V 2700 4450 50  0001 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03503HBLU_1x03_P5.00mm_Horizontal" H 2400 4950 50  0001 C CNN
F 3 "~" H 2400 4950 50  0001 C CNN
	1    2400 4950
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J10
U 1 1 61C0E0D2
P 2700 4950
F 0 "J10" V 2800 4800 50  0000 L CNN
F 1 "Screw_Terminal_01x03" V 3000 4450 50  0001 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03503HBLU_1x03_P5.00mm_Horizontal" H 2700 4950 50  0001 C CNN
F 3 "~" H 2700 4950 50  0001 C CNN
	1    2700 4950
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J12
U 1 1 61C0E2F8
P 3000 4950
F 0 "J12" V 3100 4800 50  0000 L CNN
F 1 "Screw_Terminal_01x03" V 3300 4450 50  0001 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03503HBLU_1x03_P5.00mm_Horizontal" H 3000 4950 50  0001 C CNN
F 3 "~" H 3000 4950 50  0001 C CNN
	1    3000 4950
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J13
U 1 1 61C0E475
P 3300 4950
F 0 "J13" V 3400 4800 50  0000 L CNN
F 1 "Screw_Terminal_01x03" V 3600 4450 50  0001 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03503HBLU_1x03_P5.00mm_Horizontal" H 3300 4950 50  0001 C CNN
F 3 "~" H 3300 4950 50  0001 C CNN
	1    3300 4950
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J15
U 1 1 61C0E59B
P 3600 4950
F 0 "J15" V 3700 4800 50  0000 L CNN
F 1 "Screw_Terminal_01x03" V 3900 4450 50  0001 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03503HBLU_1x03_P5.00mm_Horizontal" H 3600 4950 50  0001 C CNN
F 3 "~" H 3600 4950 50  0001 C CNN
	1    3600 4950
	0    1    1    0   
$EndComp
$EndSCHEMATC
