"Source:","/Users/admin/Documents/KiCad/Projects/FlipDisplay-V2.3/FlipDisplay-V2.3.sch"
"Date:","Sunday, November 28, 2021 at 12:22:29 AM"
"Tool:","Eeschema (5.1.2-1)-1"
"Generator:","/private/var/folders/pr/t9901z0n4z7dbkstysncwp0m0000gn/T/AppTranslocation/CC623D13-E598-4DBD-882C-E97196CFC4F0/d/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","8"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","100uF","CP1","Capacitor_SMD:C_Elec_6.3x7.7","Polarized capacitor, US symbol",""
"J1, ","1","ARDUINO","Conn_01x03_Male","Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","LOOP SENSOR","Conn_01x03_Male","Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","DRIVER","Conn_01x08_Female","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","MOTOR","Conn_01x04_Male","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, ","1","Conn_01x08_Female","Conn_01x08_Female","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, ","1","IN","Conn_01x03_Male","Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7, ","1","OUT","Conn_01x03_Male","Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
